[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #888
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 2.5%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
line-size = 2
padding = 1
module-margin = 1

font-0 = "Agave Nerd Font Propo:style=Regular:size20;1"
font-1 = "Noto Sans Mono:size=10;1"
font-2 = "Noto Sans Symbols:size=10;1"

modules-left = github date i3 xwindow
modules-center = my-text-label
modules-right = eth1 cpu memory pulseaudio

tray-position = right
tray-padding = 2
tray-maxsize = 24

[global/wm]
margin-top = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

# set $ws1 "1:
# set $ws2 "2: Firefox
# set $db "3: slack"
# set $file_manager "4: files"
# set $mail "5: mails"
# set $documents "6: documents"
# set $mindmap "7: mindmap"

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 0

label-unfocused = %index%
label-unfocused-padding = 0


ws-icon-0 = 1; terminal
ws-icon-1 = 2; web
ws-icon-2 = 3; slack
ws-icon-3 = 4; postman
ws-icon-4 = 5;♞
ws-icon-default = ♟

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

label-separator = |
label-separator-padding = 1
label-separator-foreground = #ffb52a

format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = 󰸈
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 󰕾

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰧑 "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used:2%%

[module/eth1]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "󰠂 "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = 


label = %date% %time%

[module/date]
type = internal/date
interval = 5

date = "%a %d"
date-alt = %a %b %d
format =   <label>
label = %date% %time%

time = %I:%M
time-alt = %I:%M%p

format-underline = #0a6cf5

[module/github]
type = internal/github

token = ${file:/home/alire/github/access_token/alire-alavi}

user = alire-alavi

empty-notifications = true

interval = 10


api-url = https://api.github.com/

format = 󰊤 <label>

label = %notifications%

format-offline = <label-offline>

label-offline = Offline

[module/my-text-label]
type = custom/text
; @deprecated Use format and/or label to define the module text
; content = Some random label

; Available tags:
;   <label> (default)
; New in version 3.7.0
format = <label>
format-background = #000
format-foreground = #fff
format-padding = 4

; No tokens available
; New in version 3.7.0
label = ${file:/home/alire/quote.txt}

; "click-(left|middle|right)" will be executed using "/bin/sh -c $COMMAND"
click-left = notify-send left
click-middle = notify-send middle
click-right = notify-send right

; "scroll-(up|down)" will be executed using "/bin/sh -c $COMMAND"
scroll-up = notify-send scroll up
scroll-down = notify-send scroll down

[settings]
screenchange-reload = true

; vim:ft=dosini
;

